# Default values for param-sweep.
image: wbuchwalter/helm-tf-hyperparam-sweep:cpu
useGPU: false
shareName: tensorflow5
hyperParamValues:
  learningRate:
    - 0.001
    - 0.01
    - 0.1
  hiddenLayers:
    - 5
    - 6
    - 7
    